# Use this file to configure production-ready environment variables and set APP_ENV=prod in .env.local file

###> symfony/framework-bundle ###
APP_DEBUG=0
###< symfony/framework-bundle ###

###> mailhog/MailHog ###
MAILER_URL=smtp://localhost
###< mailhog/MailHog ###
