# Use this file to configure development environment variables and set APP_ENV=dev in .env.local file

###> symfony/framework-bundle ###
APP_DEBUG=1
###< symfony/framework-bundle ###

###> mailhog/MailHog ###
MAILER_URL=smtp://mailhog:1025
###< mailhog/MailHog ###
